<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Meowies.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Meowies.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/paw.png"
        Title="Meowies"
        SystemDecorations="Full"
        WindowState="Maximized"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#DBBFFF" />
                <GradientStop Offset="1" Color="#F2E8FF" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid RowDefinitions="*,Auto" Margin="10" Background="White" Width="850">
            <TransitioningContentControl Content="{Binding CurrentPage}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="25"
                        HorizontalAlignment="Center">
                <Border BoxShadow="0 0 25 10 #F2E8FF" HorizontalAlignment="Left" Margin="0 0 30 0" 
                        Height="45" Width="140" CornerRadius="23">
                    <Button Background="Transparent" Foreground="#C69AFF" HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"
                            Height="45" Width="140" CornerRadius="23"
                            Command="{Binding NavigatePreviousCommand}"
                            Content="{Binding Previous}"
                    ></Button>
                </Border>
                <Border BoxShadow="0 0 25 10 #F2E8FF" HorizontalAlignment="Right" Margin="30 0 0 0" 
                        Height="45" Width="140" CornerRadius="23" Background="#C69AFF">
                    <Button Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"
                            Height="45" Width="140" CornerRadius="23"
                            Command="{Binding NavigateNextCommand}" 
                            Content="{Binding Next}"
                    ></Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
